#-----------------------------------------------------------------------
# File:        vehicle.cfg
#-----------------------------------------------------------------------
# Author: M.Khaled
# Date created: 24.10.2025
# Description: 	A configuration file that utilizing th kernel GB_FP to 
#				synthesize a controller for an autonomous vehicle.
#-----------------------------------------------------------------------

# Project data
# -------------------------
# (Project name) is essential. It will be used for names of output files.
# (synthesis_pack) is optional and defines how many synthesis tasks are packed together
#  and its values can be :
#	1- off: meaning one synthesis task at a time
#	2- x%%: where x is positive value between 0 and 99 as percentage of the domain diameter [0% = size 1].
#	3- x  : where x is non zero positive value representing exact number of packed synthesis tasks.
project_name = "vehicle";
synthesis_pack = "off";

# Extra Include File
# -------------------------
extra_include_file = "../examples/gb_fp/vehicle4d/growth_bound.cl";

# Output Memory Model
# -------------------------
# The (data) tells the tool which memory model to use when saving results
# use the values : raw | bits | bitmap | bdd
data = "raw";
save_transitions = "false";
save_controller = "true";

# Code Generation
# -------------------------
# The (implement)  tells the tool which implementation is used for code generation
# use the values : no | cpp | c | vhdl | verilog
implement = "no";


# System Parameters
# -------------------------
samplingperiod = "0.5";
after_oars_callback = "true";


# State/Input sets
# -------------------------
states{
	dim = "4";
	eta = " 0.5,  0.5,  0.5,  0.2";
	lb  = " 0.0,  0.0, -5.0, -1.0";
	ub  = "40.0,  8.0, 10.0,  1.0";
	err = " 0.0,  0.0,  0.0,  0.0";
}
inputs{
	dim = "2";
	eta = " 0.2, 0.2";
	lb  = "-4.0,-0.6";
	ub  = " 4.0, 0.6";
	err = " 0.0, 0.0";
}

# System-post dynamics
# -------------------------
# Your post variables should start with (xx) followed by the index of the dimension (starting from 1 not 0).
# Maximum number of dimensions is (states.dim)
# If useode is specified, the ODE solver will be used to solve the dynamics.
# you are allowed to use:
#  - array indexing to access states in x (e.g., x1 as the first state)
#  - array indexing to access inputs in u (e.g., u1 as the first input)
#  - any math function from: https://www.khronos.org/registry/OpenCL/sdk/1.0/docs/man/xhtml/mathFunctions.html
post{
	useode = "true";
    xx1 = "x3 * cos(x4)";
	xx2 = "x3 * sin(x4)";
	xx3 = "u1";
    xx4 = "(x3/2.984) * tan(u2)";
}

# System-growth dynamics
# -------------------------
# Your growth variables should start with (rr) followed by the index of the dimension (starting from 1 not 0).
# Maximum number of dimensions is (states.dim)
# If useode is specified, the ODE solver will be used to solve the dynamics.
# The 'maxposts' limits the iteration over post states in OARS.
# you are allowed to use:
#  - array indexing to access radius in r (e.g., r1 as the first radius)
#  - array indexing to access inputs in u (e.g., u1 as the first input)
#  - any math function from: https://www.khronos.org/registry/OpenCL/sdk/1.0/docs/man/xhtml/mathFunctions.html
growth{
	useode = "false";
	maxposts = "256";
	rr1 = "r1";
    rr2 = "r2";	
	rr3 = "r3";
    rr4 = "r4";
    # Actual growth bound code is included in the extra include file.
}

# Obstacles for specifications0
# -----------------------------------------
# Number of obstacles is specified in (count).
# Your obstacles should start with (ob) followed by an index (starting from 1 not 0).
# Each obstacle is a scope and should contain its type and required variables.
# For ob#.type = "rectangle", specify the dimension bounds in (h) as a comma-separated list.
obstacles{
	count="0";	
}

# A target for reach specifications
# -----------------------------------------
# For type = "rectangle", specify the dimension bounds in (h) as a comma-separated list.
target{ 
	count="1";
	t1{type="rectangle"; h="{38.0,40.0}, {0.0,10.0}, {-1.0,1.5}, {-0.3,0.3}";}
}
